<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/Icono Logo.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="proyectos.css">
    <link rel="stylesheet" href="https://use.typekit.net/nop8okg.css">
    <script defer src="main.js"></script>

    <title>Regina Chavarín | Portafolio</title>
</head>

<body>
    <header class="header">
        <nav class="header-box">
            <a href="index.html" class="botones_menu">Sobre mí</a>
            <a href="design.html" class="botones_menu">Diseño</a>
            <a href="ilustracion.html" class="botones_menu">Ilustración</a>
        </nav>
        <div class="header-box">
            <a href="index.html">
                <img class="header-logo" onmouseover="this.src='images/SVG/Icono Logo hover.svg'"
                    onmouseout="this.src='images/SVG/Icono Logo.svg'" src="images/SVG/Icono Logo.svg"
                    alt="Regresar a inicio">
            </a>
        </div>
        <nav class="header-box">
            <a href="contacto.html" class="botones_menu boton_contacto">Contacto</a>
        </nav>
        <div role="banner" class="banner">
            <div class="banner-box"></div>
            <div class="banner-box"><a href="index.html">
                    <img class="header-logo" onmouseover="this.src='images/SVG/Icono Logo hover.svg'"
                        onmouseout="this.src='images/SVG/Icono Logo.svg'" src="images/SVG/Icono Logo.svg"
                        alt="Regresar a inicio">
                </a>
            </div>
            <div class="banner-box"><a onclick="toggleMobileMenu()" class="menu" href="#">
                    <img class="menu-icono" src="images/SVG/Icono menu.svg" alt="Menú">
                </a></div>
        </div>
        <div id="mobile-menu" class="overlay">
            <a onclick="toggleMobileMenu()" href="" class="cerrar">&times;</a>
            <div class="overlay-content">
                <a href="index.html" class="botones_menu">Sobre mí</a>
                <a href="design.html" class="botones_menu">Diseño</a>
                <a href="ilustracion.html" class="botones_menu">Ilustración</a>
                <a href="contacto.html" class="botones_menu boton_contacto">Contacto</a>
            </div>
        </div>
    </header>
    <main class="contenedor">
        <div class="descripcion-wrap">
            <div class="descripcion">
                <h1 class="titulo">Fintenial</h1>
                <h2 class="subtitulo">sobre el proyecto</h2>
                <p>El proyecto fue desarrollado para Fintenial, la comunidad que tiene de objetivo establecer una
                    conexión con las
                    audiencias jóvenes y prepararlas para que tomen decisiones informadas en cuanto a sus finanzas
                    personales, proporcionando valiosos consejos de&nbsp;gestión&nbsp;financiera.<br><br>

                    La identidad de la marca se compone de un identificador primario responsivo, la elección de un
                    paquete de ilustraciones de código abierto, iconografía, junto con la creación de un personaje
                    llamado "Diego", diseñado exclusivamente para representar la marca. Además, se llevó a cabo el
                    desarrollo del feed de Instagram y se elaboró un manual normativo de marca, asegurando coherencia y
                    consistencia en la comunicación visual&nbsp;de&nbsp;Fintenial.</p>
            </div>
        </div>
        <img src="images/design/Portada Fintenial1-01.png" alt="" class="portada">
        <img src="images/design/Manual Fintenial.png" alt="" class="galeria">
        <img src="images/design/Manual Fintenial2.png" alt="" class="galeria">
        <img src="images/design/fintenialpost.jpeg" alt="" class="galeria">
        <img src="images/design/Manual Fintenial3.png" alt="" class="galeria">
        <img src="images/design/Manual Fintenial5.png" alt="" class="galeria">
        <img src="images/design/fintenialpost2.png" alt="" class="galeria">
        <img src="images/design/fintenialpost3.jpeg" alt="" class="galeria">
        <img src="images/design/diego-01.png" alt="" class="galeria">
        <a class="irarriba" href="#top"><img class="flecha" src="images/SVG/arrow_upward.svg" alt=""></a>
</body>
</main>
</body>
</html>